ENV_REGION_ID=us-east-1
ENV_ACCOUNT_ID=300537453291
FS_STORE_AWS_S3_PERSISTENCE_PREFIX=testReports
FS_STORE_AWS_S3_PERSISTENCE_PREFIX=testReports
FS_AUTHENCATION_ADMIN_USERNAME=admin
FS_AUTHENCATION_ADMIN_PASSWORD=password
